<%@ page pageEncoding="UTF-8" %>
<c:set var="root" value="${pageContext.request.contextPath }/"/>
<div class='topClass'>
	<span>
		<a href="${root }local/man"><button class="btn">홈 페이지</button></a>
	</span>
	<span>
		<a href='${root }user/userHome'><button class='btn'>마이페이지</button></a>
	</span>
	<span>
		<a href='${root }shoppingCart'><button class='btn'>장바구니</button></a>
	</span>
	<span>
		<a href='${root }local/login'><button class='btn'>로그인</button></a>
	</span>
	<span>
		<a href='${root }admin/adminHome'><button class='btn'>관리자페이지</button></a>
	</span>
</div>
<style>
	.topClass{
		text-align: right;
	}
</style>